spring.application.name=users-service
server.port=0

server.error.include-message=always
server.error.include-binding-errors=always


spring.datasource.url= jdbc:mysql://localhost:3306/restapi?useSSL=false
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

